# hello-gangneung-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hellogangneung/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellogangneung/app/android/: MainActivity.java  MainApplication.java
app/src/main/java/com/hellogangneung/app/android/activities/: RestBaseActivity.java  RestDetailActivity.java  SplashActivity.java
app/src/main/java/com/hellogangneung/app/android/adapters/: RestRecyclerViewAdapter.java
app/src/main/java/com/hellogangneung/app/android/fragments/: RestCatFragment.java  RestTabFragment.java
app/src/main/java/com/hellogangneung/app/android/models/: Post.java  Rest.java
app/src/main/java/com/hellogangneung/app/android/utils/: NetworkHelper.java
app/src/main/res/layout/: activity_main.xml  activity_rest_base.xml  activity_rest_detail.xml  activity_splash_screen.xml  content_rest_base.xml  content_rest_detail.xml  fragment_rest_tab.xml  rest_cat_list.xml  rest_list_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hellogangneung/app/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
