<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hellogangneung.app.android.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/home_back"/>

    <ImageView
        android:layout_width="70dp"
        android:id="@+id/fullscreen_content"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_start"
        android:layout_gravity="start"
        android:layout_marginTop="170dp"
        android:textAppearance="@style/GoTheme.LandingPage.Title"
        android:text="@string/getting_started_page_text"
        android:id="@+id/textView"/>

    <Button
        android:id="@+id/get_started"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:background="@color/colorPrimary"
        android:text="@string/getting_starting" />




</FrameLayout>
